VITE_SUPABASE_PROJECT_ID="xejfrobxdnoazrnzvhtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlamZyb2J4ZG5vYXpybnp2aHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTU5OTAsImV4cCI6MjA3NTQ5MTk5MH0.MOcd9RrqQffTbetwuRVzKW41qSgNeT0gamERMyrWRe4"
VITE_SUPABASE_URL="https://xejfrobxdnoazrnzvhtp.supabase.co"
